\documentclass{beamer}

\usepackage{listings,multicol}
\lstset{basicstyle=\footnotesize\ttfamily,
  language=C,
  keywordstyle=\color{blue},
  ndkeywordstyle=\color{red},
  commentstyle=\color{red},
  stringstyle=\color{dkgreen},
  numbers=none,
  backgroundcolor=\color{white},
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  emph={try,catch}, emphstyle=\color{red}\bfseries,
  breaklines,
  breakatwhitespace,
  mathescape,
  literate={"}{{\ttfamily"}}1
  {<-}{$\leftarrow$}2
  {!=}{$\neq$}1
  {punion}{$\cupdot$}1,
  columns=flexible,
  morekeywords={then,end,do},
}


\title{\bfseries iGen:
  Using Dynamic Analysis to Infer Interactions in Configurable Software}

\author{}
\institute{}
\date{}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section{Intro}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{The problem}
  \begin{enumerate}
  \item Modern software are highly configurable (e.g., Mozilla, Word, Apache)
  \item IoT: connects many general purpose devices (e.g., Router, Smoke Alarm, Window, Lights)
  \item Reasoning about behaviors of these systems are hard due to large search space.
  \item Example: router shipped with a generic configuration that works with most systems, but can also be very unoptimized and might be insecured.
  \item Optimizing the router setting, finding the set of necessary, ie.., core, settings
  \end{enumerate}
  
\end{frame}

\begin{frame}{Limitations of State of the Art}
\end{frame}

\begin{frame}{iGen's Algorithm}
  Use dynamic anlaysis + iterative refinement
  \begin{itemize}
    \item Does not require src code (does not assume src code, effective for scenarios where we don't have src code, e.g., IoT)
    \item No false positives
    \item Scales well
    \item Supports expressive templates (pure conj, disj, mixed).  (more expressive than the interactions generated by popular Combinatorial Interaction Testing / Covering Arrays)
  \end{itemize}
\end{frame}

\begin{frame}{Contributions}
  New Contributions
  \begin{itemize}
  \item Formal proofs about correctness and termination ??
  \item Generalize iGen to analyze any interesting behaviors (instead of just line coverage).
  \item New set of benchmarks showing applicability of iGen on finding bugs, code smell
  \end{itemize}
\end{frame}

\section{Motivation Examples}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Applications of Interactions}
  \begin{itemize}
  \item Understanding Line Coverage
  \item Reasoning About Interesting (e.g., Buggy, Insecured) Behaviors
  \end{itemize}
\end{frame}

\section{Background}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\subsection{Interactions and Approximations}
\begin{frame}{Program Interactions}
  % logical formula over program options
  % reachability
\end{frame}

\begin{frame}{Approximations}
\end{frame}
\subsection{Templates}
\begin{frame}{Templates}
  \begin{itemize}
  \item Purely Conjunctive 
  \item Purely Disjunctive
  \item Mixed
  \end{itemize}
\end{frame}

\section{iGen: CounterExample Guided Interaction Inference}
\begin{frame}{Overview}
\end{frame}
\subsection{Purely Conjunctive Interactions}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\subsection{Iterative Refinement}
\subsection{Purely Disjunctive Interactions}

\subsection{Mixed Interactions}

\section{Evaluation}
\subsection{Setup}
\begin{frame}{Tool Implementation and Experimental Setup}
  \begin{itemize}
  \item Python
  \item Z3
  \item Coverage tool: gcov, etc
  \end{itemize}
\end{frame}
  
\begin{frame}{Experimental Setup}
  \begin{itemize}
  \item Parameters
\end{itemize}
\end{frame}

\subsection{Benchmarks}
\begin{frame}{Benchmarks}
\begin{itemize}
  \item Line Coverage (old Igen's results)
  \item Buggy Behaviors: Variability Bugs
  \item Case Study ?
\end{itemize}
\end{frame}

\subsection{Results}
\begin{frame}{Evaluation: Line Coverage}
\end{frame}

\begin{frame}{Evaluation: Variability Bugs}
\end{frame}

\begin{frame}{Evaluation: Summary}
\end{frame}

\section{Related}
\begin{frame}{Related Work}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion and Future Directions}
\end{frame}


\end{document}


%towrite
- mention that locals are not part of the pc,  so can't just get the pc,  need both pc and local for symbolic traces.
