\section{Related Work}

Florin et al. translate \verb'#ifdef's to C conditionals and run
off-the-shelf bug finders for individual BusyBox C
files~\cite{florin17}.  It does not do localization.  iGen could be a
complement to this work.

Meinicke et al. use a symbolic execution approach, called
variability-aware execution, to measure configuration complexity for
Java programs ~\cite{meinicke16}.

Melo et al. looks at how configuration complexity affects bug
finding~\cite{melo16}.  \paul{It cites the Abal et al. paper.}

Much previous work has focused on sampling configurations for modeling
performance of features~\cite{oh17,nair17,siegmund17}.  Th\"um et
al. survey many techniques for sampling configuration
spaces~\cite{thum14}.
