\lstset{basicstyle=\ttfamily\small,
  language=C,
  morekeywords={assert},
  keywordstyle=\color{blue},
  commentstyle=\color{red},
  numbers=none,
  mathescape,
  stepnumber=1,
  numbersep=8pt,
  backgroundcolor=\color{white},
  tabsize=4,
  showspaces=false,
  showstringspaces=false,
  emph={},
  emphstyle=\color{red}\bfseries
}


\newsavebox{\covexample}
\begin{lrbox}{\covexample}
 \begin{lstlisting}[numbers=none,xleftmargin=1em,language=C]
// options: $s$, $t$, $u$, $v$, $x$, $y$, $z$
int max_z = 3;

if($x$ && $y$) {
  printf("$L0$\n"); // $x \wedge y$
  if (!(0 < $z$ && $z$ < max_z)){
    printf("$L1$\n"); // $x \wedge y \wedge (z\in\aset{0, 3, 4})$
  }
}else{
  printf("$L2$\n"); // $\neg{x} \vee \neg{y}$
}
printf("$L3$\n");  // $\textit{true}$
if($u$ && $v$) {
  printf("$L4$\n");  // $u \wedge v $
  if($s$ || $t$) {
    printf("$L5$\n");  // $u \wedge v \wedge (s \vee t) $
    exit(3);
  }
}
\end{lstlisting}
\end{lrbox}

%printf("$L6$"); // $(\neg{u} \vee \neg{v}) \vee (\neg{s} \wedge \neg{t})$



\newsavebox{\pptid}
\begin{lrbox}{\pptid}
\lstset{
  literate={"}{{\ttfamily"}}1
  {<-}{$\leftarrow$}2
  {!=}{$\neq$}1,
  columns=flexible,
  mathescape=false}  
\begin{lstlisting}[xleftmargin=.2cm,basicstyle=\footnotesize,language=Perl]
#true 
...
&help if ( $opt_h );                                           
#-h=off
if ( ($opt_G + $opt_g + $opt_p + $opt_u) > 1 )                 
   #-h=off
        ...                                                         
if ( $opt_u ) {
   #-g=off & -G=off & -u=on & -p=off & -h=off
   ...                                                         
}elsif ( $opt_g ) {
   #-g=on & -G=off & -u=off & -p=off & -h=off
   $tp = ($gid)?$gid:(split(/\s+/,($opt_r)?$(:$)))[0];         
}elsif ( $opt_p ) { 
   #-g=off & -G=off & -u=off & -p=on & -h=off
   ...                                                         
}elsif ( $opt_G ) {
   #-g=off & -G=on & -u=off & -p=off & -h=off
   ...                                                         
   foreach ( @rgids ) {
	if ( $opt_n )
           #-g=off & -G=on & -n=on & -u=off & -p=off & -h=off
	   $done{$_} = scalar getgrgid $_ || $_;                 
	else 
       	   #-g=off & -G=on & -n=off & -u=off & -p=off & -h=off
    	   $done{$_} = $_;                                       
}else { 
   #-g=off & -G=off & -u=off & -p=off & -h=off
   ...                                                         
#-h=off
...                                                            
\end{lstlisting}  
\end{lrbox}  
