\usetikzlibrary{arrows,shadows,positioning,shapes,automata}
\tikzset{
  arrow_to/.style = {->,shorten <= 1pt, shorten >= 1pt, >=stealth',semithick},
  mycircle/.style = {circle,thick,fill=blue!10,draw=blue!80,
    align=center
  },
  myellipse/.style = {ellipse,thick,fill=blue!10,draw=blue!80,
    align=center
  },
  myrect/.style = {rectangle,thick,fill=red!10,draw=red!80},
  myroundrect/.style = {myrect,
    rounded corners=0.5em,
    align=center 
  },
  myline/.style = {thick, draw=red},
  mygeoshape/.style = {myline,fill=red!5}
}

\newcommand{\mytikzscale}[2]{\begin{tikzpicture}[scale={#1}]{#2}\end{tikzpicture}}
\newcommand{\geoshapesBASE}[2]{
  \mytikzscale{#2}{
    \draw[gray!50, step=1cm] (-2.5,-3.5) grid(5.5,2.5);
    {#1}
    \foreach \c in {
      (-2,1),
      (-1,-1),
      (1,-3),
      (3,-2),
      (5,2),
      (2,0)
    }\draw[fill=red,draw=red] \c circle (6pt);
  }
}

\newcommand{\geoshapes}[3]{
  \begin{minipage}{0.17\linewidth}
    \centering
    \geoshapesBASE{#1}{#3}
    \vspace{-0.7cm}
    \caption*{#2}
  \end{minipage}
}

% \begin{figure}[h]
%   \hfill
%   \geoshapes{}{a}{0.20}
%   \hfill
%   \geoshapes{
%     \draw[mygeoshape] 
%     (-2,1) -- (5,2) -- (3,-2) -- (1,-3) -- (-1,-1) -- cycle;
%   }{b}{0.20}
%   \hfill
%   \geoshapes{
%     \draw[mygeoshape] 
%     (-2,1) -- (-1,2) -- (5,2) -- (5,0) -- (2,-3) -- (1,-3) -- (-2,0) -- cycle;
%   }{c}{0.20}
%   \hfill
%   \geoshapes{
%     \draw[mygeoshape] 
%     (-2,1) -- (-1,2) -- (5,2) -- (5,0) -- (2,-3) -- (-2,-3) -- cycle;
%   }{d}{0.20}
%   \hfill
%   \geoshapes{
%     \draw[mygeoshape] (-2,2) -- (5,2) -- (5,-3) -- (-2,-3) -- cycle;
%   }{e}{0.20}
%   \hfill
% \caption[Geometric Invariant Inference]
% {(a) A set of points in 2D and its approximation using the (b) polyhedral, (c) octagonal, (d) zone, and (e) interval regions. These shapes are represented by the conjunctions of inequalities of the forms $c_1v_1+c_2v_2\ge c$, $\pm v_1 \pm v_2 \ge c$, $v_1 - v_2 \ge c$, and $\pm v \ge c$, respectively.}
% \label{fig:geoshapes}
% \end{figure}




\newsavebox{\disj}
\begin{lrbox}{\disj}  
\begin{minipage}{0.40\linewidth}
\begin{lstlisting}[emph={assert}]
void ex1(int x){
  int y=5;
  if (x>y) x=y; 
  while[L](x$\,\le \,$10){
    if(x$\,\ge \,$5) 
      y=y+1;
    x=x+1;
  }
  assert(y==11);
}
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.2\linewidth}
\footnotesize
\centering
\begin{tabular}{c|c}
  $x$&$y$\\
  \midrule
-1 &5\\
$\vdots$&$\vdots$\\
5 &5\\
6 &6\\
$\vdots$ &$\vdots$\\
11 &11\\
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.40\linewidth}
\centering
\begin{tikzpicture}[scale=.17]
  \tikzstyle{every node}=[]
  \draw[->] (0,0) -- (11+1,0) node[anchor=west]  {\scriptsize x};
  \draw[->] (0,0) -- (0,11+1) node[anchor=south] {\scriptsize y};
  \draw[help lines] (-1,0) grid (11,11);
  \foreach \x in {0,5,11} \node[anchor=north] at (\x,0) {\scriptsize $\x$};
  \foreach \y in {0,5,11} \node[anchor=east]  at (-1,\y) {\scriptsize $\y$};
  \draw[red, line width =2pt] (-1,5) -- (5,5) -- (11,11);
\end{tikzpicture}
\end{minipage}
\end{lrbox}

\newsavebox{\maxplus}
\begin{lrbox}{\maxplus}  
\begin{minipage}{0.50\linewidth}
\centering
\begin{tikzpicture}[scale=.22]
  \tikzstyle{every node}=[font=\small]
  \foreach \c in {
    (0,3),  (7,5.5),   %top
    (0,2),  (4,0),     %left
    (5,0),  (7,4)      %right
  } \fill \c circle (5pt);

  \draw[ultra thick] (0,3) -- (4.5,3) -- (7,5.5); %top
  \draw[ultra thick] (0,2) -- (4,2) -- (4,0); %left
  \draw[ultra thick] (5,0) -- (5,2) -- (7,4); %right
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.50\linewidth}
\centering
\begin{tikzpicture}[scale=.22]
  \tikzstyle{every node}=[font=\small]
  \draw[->] (0,0) -- (10+1,0);
  \draw[->] (0,0) -- (0,5+1);
  \draw[help lines] (0,0) grid (10,5);
  \draw[thick,fill=black!25] (1,4) -- (7,4) -- (8,5) -- (4,1) -- (4,0) -- (4,2) -- (2,2) -- (2,4);
  \foreach \c in {(1,4),(2,2),(4,0),(8,5)} \fill \c circle (5pt);
\end{tikzpicture}
%\caption*{b}
\end{minipage}
\end{lrbox}

\newsavebox{\minplus}
\begin{lrbox}{\minplus}
\begin{minipage}{0.50\linewidth}
\centering
\begin{tikzpicture}[scale=.22]
  \tikzstyle{every node}=[font=\small]
  \foreach \c in {
    (3,5.5),  (7,3.5),   %top
    (2,5.5),  (0,1.5),     %left
    (0,0),  (7,2.5)      %right
   } \fill \c circle (5pt);

   \draw[ultra thick] (3,5.5) -- (3,3.5) -- (7,3.5); %top
   \draw[ultra thick] (2,5.5) -- (2,3.5) -- (0,1.5); %left
   \draw[ultra thick] (0,0) -- (2.5,2.5) -- (7,2.5); %right
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.50\linewidth}
\centering
\begin{tikzpicture}[scale=.22]
  \tikzstyle{every node}=[font=\small]
  \draw[->] (0,0) -- (10+1,0);
  \draw[->] (0,0) -- (0,5+1);
  \draw[help lines] (0,0) grid (10,5);
  %\draw[thick,fill=black!25] (1,4) -- (7,4) -- (8,5) -- (4,1) -- (4,0) -- (4,2) -- (2,2) -- (2,4);
  \draw[thick,fill=black!25] (1,4) -- (2,5) -- (8,5) -- (8,4) -- (4,0) -- (2,0) -- (2,2) -- (1,2) -- (1,4);
  \foreach \c in {(1,4),(2,2),(4,0),(8,5)} \fill \c circle (5pt);
\end{tikzpicture}
\end{minipage}
\end{lrbox}



\newcommand{\dig}[1]{
  \begin{tikzpicture}[scale=#1,transform shape,
    myroundrect1/.style = {myrect, minimum height=1cm, minimum width=2cm},
    mycircle1/.style = {myellipse, minimum height=1cm}]
    \node[myroundrect1] (infer) {\textbf{Infer}}; 
    \node[myroundrect1,node distance=2.2cm, below of=infer] (run) {Run};
    \node[myroundrect1, node distance=5.0cm, right of=infer] (check) {\textbf{Check}};
    \node[myroundrect1, node distance=5.0cm, right of=run] (cex) {Counterexamples};
    \node[mycircle1, node distance=3.5cm, right of=check] (ints) {ints}; 
    
    \node[mycircle1, node distance=3.5cm, left of=infer] (program) {program}; 
    
    \draw [arrow_to] (infer) to node[above, align=left] {ints}(check);
    \draw [arrow_to] (cex) to node[above, align=left] {configs}(run);
    \draw [arrow_to] (check) to node[left, align=left] {no}(cex);
    \draw [arrow_to] (check) to node[above, align=left] {yes}(ints);
    \draw [arrow_to] (run) to node[right, align=center] {traces}(infer);
    \draw [arrow_to] (program.north) [out=50, in=10] to node {} (check.north);
    \draw [arrow_to] (program.south) [out=-90, in=-180] to node {} (run.west) ;
  \end{tikzpicture}
}
