\documentclass{beamer}
% \usetheme{CambridgeUS}
% \setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{headline}{}
% \setbeamertemplate{footline}{\hfill\insertframenumber\vspace*{0.05in}\hspace*{0.05in}}
% \setbeamertemplate{itemize items}[ball]
% \setbeamertemplate{itemize subitem}[square]
% \setbeamertemplate{itemize subsubitem}[triangle]


\usepackage{listings,multicol}
\lstset{basicstyle=\footnotesize\ttfamily,
  language=C,
  keywordstyle=\color{blue},
  ndkeywordstyle=\color{red},
  commentstyle=\color{red},
  stringstyle=\color{dkgreen},
  numbers=none,
  backgroundcolor=\color{white},
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  emph={try,catch}, emphstyle=\color{red}\bfseries,
  breaklines,
  breakatwhitespace,
  mathescape,
  literate={"}{{\ttfamily"}}1
  {<-}{$\leftarrow$}2
  {!=}{$\neq$}1
  {punion}{$\cupdot$}1,
  columns=flexible,
  morekeywords={then,end,do},
}


\title{\bfseries Dynamic Invariant Generation:\\
  Using Dynamically Inferred Numerical Invariants to Analyze Programs}

\author{ThanhVu Nguyen}
\institute{Computer Science, University of Nebraska, Lincoln}
\date{}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section{Intro}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{The problem}
  \begin{itemize}
  \item 
  \item 
    \begin{itemize}
    \item 
    \item 
    \item 
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Limitations of State of the Art}
\end{frame}

\begin{frame}{About this work}%how it is different than existing ones
\end{frame}

\begin{frame}{Contributions}
\end{frame}

\section{Motivation Examples}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\subsection{Program Understanding}
\begin{frame}{Motivation Examples}
  %cohendiv
\end{frame}
\subsection{Applications of Invariants}
\begin{frame}{Applications of Invariants}
  \begin{itemize}
  \item Program Understanding
  \item Program Complexity Analysis
  \item Program Verification
  \end{itemize}
\end{frame}

\section{Background}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Program Invariants}
  Informal Description
  \begin{itemize}
  \item Examples
  \end{itemize}

  Formal Description
  \begin{itemize}
  \item States
  \item Most precise representation: set of all states
  \item Intermediate representation: symbolic states
  \item More compact, human-consumable representation: logical formula under templates
  \end{itemize}
\end{frame}

\begin{frame}{Approximations}
  \begin{itemize}
  \item Underapproximation
  \item Overapproximation
  \end{itemize}
\end{frame}

  \begin{frame}{Templates}
  \begin{itemize}
    \item Fixed
    \item Parameterized
  \end{itemize}
\end{frame}

\begin{frame}{Geometric Invariants and Convex Shapes}
  
  Geometric
  \begin{itemize}
  \item Lines, Planes, and Equations
  \item Polyhedra and Inequalities
  \end{itemize}

  Linear Algebra

\end{frame}
  


\section{DIG}
\begin{frame}{Overview}
\end{frame}
\subsection{Dynamic Inference}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{General Polynomial Equalities}
\end{frame}

\begin{frame}{General Polynomial Inequalities}
\end{frame}


\begin{frame}{Max-plus Inequalities}
\end{frame}

\begin{frame}{Complexities}
\end{frame}

\begin{frame}{Formal Properties and Complexity}
\end{frame}

\subsection{Static Checking}
\begin{frame}{Checking using K-Induction}
\end{frame}

\begin{frame}{Checking using KLEE}
\end{frame}

\begin{frame}{Checking using Symbolic Traces}
\end{frame}

\subsection{CEGIR}

\section{Evaluation}

\begin{frame}{Tool Implementation and Experimental Setup}
  Implementation
\begin{itemize}
\item Dynamic Inference
  \begin{itemize}
  \item Python/Sage (mainly for equation solving for equality invs)
  \item Convex Hull (...)
  \end{itemize}
\item Static Checking: Symbolic Execution (JPF/SPF)
\end{itemize}

Experimental Setup
\begin{itemize}
  \item Parameters
\end{itemize}
\end{frame}


\begin{frame}{Benchmarks}
\begin{itemize}
  \item NLA Testsuite
  \item MPP Testsuite
  \item Complexity Benchmarks
  \item HOLA/PIE Benchmarks
\end{itemize}
\end{frame}

\begin{frame}{Evaluation: Nonlinear Invs}
\begin{itemize}
  \item NLA programs
\end{itemize}
\end{frame}

\begin{frame}{Evaluation: Disjunctive Properties}
\begin{itemize}
  \item MPP programs
\end{itemize}
\end{frame}


\begin{frame}{Evaluation: Complexity Analysis}
\begin{itemize}
  \item Complexity programs
\end{itemize}
\end{frame}

\begin{frame}{Evaluation: Program Verification}
\begin{itemize}
  \item HOLA/PIE Benchmarks
\end{itemize}
\end{frame}

\begin{frame}{Evaluation: Summary}
\end{frame}

\section{Related}
\begin{frame}{Related Work}
  \begin{itemize}
  \item Daikon
  \item Dysys
  \item iDiscovery,PIE,ICE,Sharma's
  \end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion and Future Directions}
\end{frame}


\end{document}


%towrite
- mention that locals are not part of the pc,  so can't just get the pc,  need both pc and local for symbolic traces.
